
source /usr/bin/ui.sh

# //====================================================
# //  Newbie Store - Copy 2024
# //====================================================
# //  System Request : DEB 9-12 / UBUNTU 18-24
# //  Author         : Kurniawan Setiadi
# //  Develop        : Newbie Store
# //  email          : Newbiestore09@gmail.com
# //  telegram       : https://t.me/newbie_store24
# //====================================================
clear
g="${GREEN}"
cyan='\e[36m'
r='\e[91m'
garis_bawah(){
print_rainbow " └──────────────────────────────────────────────┘"
}
garis_atas(){
print_rainbow " ┌──────────────────────────────────────────────┐"
}

# Getting

# // STATUS SERVICE BOT
bot_service=$(systemctl status kyt | grep active | awk '{print $3}' | cut -d "(" -f2 | cut -d ")" -f1)
if [[ $bot_service == "running" ]]; then 
   sts_bot="${g}[ON]${RESET}"
else
   sts_bot="${r}[OFF]${RESET}"
fi
#####
KIRI="${GREEN}>\033[1;33m>${RED}>${RED}$RESET"
ipsaya=$(curl -sS ipv4.icanhazip.com)
data_server=$(curl -v --insecure --silent https://google.com/ 2>&1 | grep Date | sed -e 's/< Date: //')
date_list=$(date +"%Y-%m-%d" -d "$data_server")
data_ip="https://raw.githubusercontent.com/kertasbaru/izin/main/ip"
checking_sc() {
  useexp=$(wget -qO- $data_ip | grep -wE $ipsaya | awk '{print $3}')

  if [[ "$useexp" == "Lifetime" ]]; then
    # Jika useexp adalah "Lifetime", anggap tetap aktif

    return
  fi
  date_list_epoch=$(date -d "$date_list" +%s)
  useexp_epoch=$(date -d "$useexp" +%s 2>/dev/null)

  if [[ $? -ne 0 || $date_list_epoch -gt $useexp_epoch ]]; then
    # Tanggal sekarang lebih besar dari tanggal expired, atau format salah
echo -e "${YELLOW}────────────────────────────────────────────${RESET}"
echo -e "${BRED}${BOLD} ⚠️       AKSES DI TOLAK         ⚠️ ${RESET}"
echo -e "${YELLOW}────────────────────────────────────────────${RESET}"
echo -e ""
echo -e "        ${RED}❌ SCRIPT LOCKED ❌${RESET}"
echo -e ""
echo -e "  ${YELLOW}🔒 Your VPS${RESET} $ipsaya ${YELLOW}Has been Banned${RESET}"
echo -e ""
echo -e "  ${RED}⚠️  Masa Aktif Sudah Habis ⚠️${RESET}"
echo -e "  ${YELLOW}💡 Beli izin resmi hanya dari Admin!${RESET}"
echo -e ""
echo -e "  ${GREEN}📞 Contact Admin:${RESET}"
echo -e "  ${CYAN}🌍 Telegram: https://t.me/WuzzSTORE${RESET}"
echo -e "  ${CYAN}📱 WhatsApp: https://wa.me/6287760204418${RESET}"
echo -e ""
echo -e "${YELLOW}────────────────────────────────────────────${RESET}"
exit 1
  fi
}
checking_sc
function Bot_Update() {
cd /usr/bin
rm -rf bot.zip* &>/dev/null
rm -rf kyt.zip* &>/dev/null
wget https://raw.githubusercontent.com/kertasbaru/os/main/bot/bot.zip
unzip bot.zip
chmod +x bot/*
mv bot/* /usr/bin
rm -rf bot.zip
clear
wget https://raw.githubusercontent.com/kertasbaru/os/main/bot/kyt.zip
unzip kyt.zip
rm -rf kyt.zip
systemctl restart kyt
m-bot
}
function Update_apiserver() {
	NODE_VERSION=$(node -v 2>/dev/null | grep -oP '(?<=v)\d+' || echo "0")
	if [ "$NODE_VERSION" -lt 22 ]; then
		echo -e "${YELLOW}Installing or upgrading Node.js to version 22...${neutral}"
		curl -fsSL https://deb.nodesource.com/setup_22.x | sudo -E bash - || echo -e "${red}Failed to download Node.js setup${neutral}"
		apt-get install -y nodejs || echo -e "${red}Failed to install Node.js${neutral}"
		npm install -g npm@latest
	fi
	rm -r /usr/bin/api-serversellvpn
	wget -qO /usr/bin/api-serversellvpn.zip "https://raw.githubusercontent.com/kertasbaru/os/main/install/api-serversellvpn.zip"
	cd /usr/bin
	unzip api-serversellvpn.zip
	rm api-serversellvpn.zip*
	chmod +x api-serversellvpn/*
	npm install --prefix /usr/bin/api-serversellvpn express child_process
	systemctl restart apisellvpn >/dev/null 2>&1
	m-bot
	}
function Bot_Update_Res() {
	NODE_VERSION=$(node -v 2>/dev/null | grep -oP '(?<=v)\d+' || echo "0")
	if [ "$NODE_VERSION" -lt 22 ]; then
		echo -e "${YELLOW}Installing or upgrading Node.js to version 22...${neutral}"
		curl -fsSL https://deb.nodesource.com/setup_22.x | sudo -E bash - || echo -e "${red}Failed to download Node.js setup${neutral}"
		apt-get install -y nodejs || echo -e "${red}Failed to install Node.js${neutral}"
		npm install -g npm@latest
	fi
	cd /root/Nebotsell
	cp sellvpn.db .vars.json /root/
	cd /root
	rm -r /root/Nebotsell
    if [ ! -f /root/Nebotsell/app.js ]; then
        wget -qO https://raw.githubusercontent.com/kertasbaru/os/main/bot/Nebotsell.zip
		unzip Nebotsell.zip
        rm Nebotsell.zip*
        chmod +x Nebotsell/*
		mv sellvpn.db .vars.json Nebotsell
    fi

    if ! npm list --prefix /root/Nebotsell sqlite3 express crypto telegraf axios dotenv bull js-yaml autoft-orkut >/dev/null 2>&1; then
        npm install --prefix /root/Nebotsell sqlite3 express crypto telegraf axios dotenv bull js-yaml autoft-orkut
    fi
systemctl restart sellvpn
m-bot
}
MYIP=$(wget -qO- ipinfo.io/ip);
clear
banner "MENU BOT PANEL"
garis
center "$(printf "${YELLOW}Status Bot${RESET} ( ${sts_bot} )")"
garis
echo -e "${WHITE}${BOLD} 1. Create Bot${RESET}"
echo -e "${WHITE}${BOLD} 2. Creare Bot Reseller${RESET}"
echo -e "${WHITE}${BOLD} 3. Delete Bot Panel${RESET}"
echo -e "${WHITE}${BOLD} 4. Delete Bot Reseller${RESET}"
echo -e "${WHITE}${BOLD} 5. Restart Bot Panel${RESET}"
echo -e "${WHITE}${BOLD} 6. Restart Bot Reseller${RESET}"
echo -e "${WHITE}${BOLD} 7. Update Bot${RESET}"
echo -e "${WHITE}${BOLD} 8. Update Bot Reseller${RESET}"
echo -e "${WHITE}${BOLD} 9. Update ApiServer${RESET}"
echo -e "${WHITE}${BOLD}10. Get Key Server${RESET}"
echo -e "${WHITE}${BOLD} x. EXIT${RESET}"
banner "SCRIPT BY $nama"
while true; do
echo -e ""
read -p " Select menu :  "  opt
case $opt in
01 | 1) clear ; wget -q https://raw.githubusercontent.com/kertasbaru/os/main/bot/kyt.sh && chmod +x kyt.sh && ./kyt.sh ; break ;;
02 | 2) clear ; wget -q https://raw.githubusercontent.com/kertasbaru/os/main/bot/start && chmod +x start && ./start nebotsell ; break ;;
03 | 3) clear ; rm -rf /usr/bin/kyt ; rm /etc/systemd/system/kyt.service ; systemctl daemon-reload ; m-bot ; break ;;
04 | 4) clear ; systemctl stop sellvpn && systemctl disable sellvpn && rm -r Nebotsell && m-bot ; break ;;
05 | 5) clear ; systemctl restart kyt && m-bot; break ;;
06 | 6) clear ; systemctl restart sellvpn && m-bot; break ;;
07 | 7) clear ; Bot_Update ; break ;;
08 | 8) clear ; Bot_Update_Res ; break ;;
09 | 9) clear ; Update_apiserver ; break ;;
10 | 10) clear ; getauth ; break ;;
X | x) clear ; menu ; break ;;
        *) 	
			tput cuu 1 && tput el 
			tput cuu 1 && tput el 
            echo -e "\nInput tidak valid! Silakan coba lagi."
            sleep 2
			tput cuu 1 && tput el  
            ;;
    esac
	tput cuu 1 && tput el  
    read -p "Tekan Enter untuk kembali ke menu..."
    tput cuu 1 && tput el  # Hapus pesan error sebelum kembali ke input
done
